<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <img src="img/Welcome To Our First Website.jpg" alt="A header image" style="width:1265px;height: 300px;"> -->
    
    
</head>
<body>
    <h1>Login</h1>
    <hr>
    <form>
        <label for="User">User Name</label><br>
        <input type="text" name="User" placeholder="Enter your username"><br>
        <br>
        <label for="">Password</label><br>
        <input type="password"name="pass" required placeholder="Enter your password"><br>
        <br>
        <input type="submit" value="Log in">
        <hr>
    </form><br>
    <b> Can't remember your password ? please </b>
    <a href="html/reset.html">Reset here</a> <br>
    <b>Don't have an account?</b>
    <a href="html/register.html">Register here</a>
</body>
</html>
